// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	background: lightgray;
}

.contaier{
	width:900px;
	margin:0 auto;
}

header{			//<-----------opens header--------------->
	position:relative;
	text-align: center;

	.header-top{
	position: absolute;
	top:50%;
	left:50%;
	transform:translate(-50%, -50%);
	color:white;
	}
	h1{
		font-size: 100px;
	}
	p{
		font-size:50px;
	}
}			//<----------------closes header----------------------->

.main-content{
	display: flex;
	flex-direction: row;
	position:relative;
	text-align: center;

	.inside{
	position: absolute;
	top:50%;
	left:50%;
	transform:translate(-35%, -55%);
	color:white;
	}

	section{
		width:66%;
		margin-top:1%;
		height: 180px;
	}
	h2{
		font-size:30px;
		color:forestgreen;
		padding:10px 0;
		text-decoration: underline;
	}

	h3{
		font-size: 20px;
		color:skyblue;
		padding: 10px 0;
	}
	
	footer{
		position: absolute;
		top:82%;
		left:95%;

		a{
			display: flex;
			flex-direction: column;
			color:salmon;
			padding:5px;

		}
	}
}

